{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://localhost:7154"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
